@relation Food_Management

@attribute Food_container {plastic_box, plate}
@attribute Intake_time {morning, evening, night}
@attribute Food_taste {spicy, salty, sour}
@attribute rice_amount numeric
@attribute beef_amount numeric
@attribute dal_amount numeric
@attribute Vegetable_amount numeric
@attribute Status {healthy, rotten, old}

@data
plastic_box, morning, spicy, 100.5, 50.2, 30.8, 40.1, healthy
plastic_box, night, sour, 200.2, 40.1, 50.6, 20.3, old
plate, morning, spicy, 120.4, 60.8, 25.9, 35.2, healthy
plate, night, sour, 260.7, 25.3, 65.9, 15.2, rotten
plate, evening, salty, 170.5, 100.8, 10.7, 20.2, old
plastic_box, evening, salty, 180.6, 90.5, 15.3, 25.7, old
plate, night, sour, 250.9, 30.4, 60.1, 10.5, rotten
plastic_box, morning, spicy, 110.3, 70.2, 35.6, 45.1, healthy
plastic_box, night, sour, 230.8, 20.6, 70.9, 5.3, rotten
plate, morning, spicy, 140.9, 55.7, 40.3, 50.6, healthy
plastic_box, evening, salty, 190.2, 85.4, 20.5, 30.8, healthy
plastic_box, morning, spicy, 105.6, 65.2, 28.4, 38.9, healthy
plate, evening, salty, 160.8, 95.3, 12.6, 22.1, old
plastic_box, night, sour, 210.5, 35.7, 55.3, 18.4, rotten
plastic_box, night, sour, 220.9, 45.3, 48.5, 12.1, old
plate, morning, spicy, 130.2, 67.8, 26.5, 37.8, healthy
plastic_box, evening, salty, 175.3, 88.6, 16.7, 27.2, old
plate, night, sour, 245.7, 33.9, 58.2, 9.4, rotten
plastic_box, morning, spicy, 112.5, 72.8, 33.9, 46.7, healthy
plate, evening, salty, 155.6, 98.4, 14.5, 21.5, old
plastic_box, night, sour, 235.1, 22.7, 68.3, 6.1, rotten
plate, morning, spicy, 125.8, 58.3, 39.6, 49.5, healthy
plastic_box, evening, salty, 185.2, 91.5, 21.2, 29.6, healthy
plate, night, sour, 270.3, 28.9, 63.4, 14.3, rotten
plastic_box, morning, spicy, 95.3, 52.1, 32.4, 42.5, healthy
plate, evening, salty, 150.7, 80.3, 20.5, 30.9, healthy
plate, evening, salty, 140.5, 75.2, 18.9, 28.3, healthy
plastic_box, morning, spicy, 108.7, 64.3, 29.5, 36.8, healthy
plate, evening, salty, 165.4, 92.7, 13.8, 24.7, old
plastic_box, night, sour, 215.9, 38.4, 53.7, 16.9, rotten
