@relation car-weka.filters.unsupervised.attribute.NumericTransform-R1-Cjava.lang.Math-Mfloor-weka.filters.supervised.instance.SMOTE-C0-K5-P50.0-S2

@attribute Price_in_lakh numeric
@attribute Horse_power numeric
@attribute Body_color {blue,green}
@attribute origin {Japan,German}
@attribute class {cheap,expensive,average}

@data
12,102,blue,Japan,cheap
500,807,blue,German,expensive
873,987,green,German,expensive
99,511,blue,German,average
13,302,green,German,cheap
11,120,blue,Japan,cheap
80,500,blue,Japan,average
10,376,green,Japan,cheap
934,1007,green,Japan,expensive
19,112,blue,Japan,cheap
1000,804,blue,Japan,expensive
22,322,green,German,cheap
12,222,blue,Japan,cheap
16,382,green,Japan,cheap
150,671,blue,Japan,average
700,945,blue,German,expensive
14,192,blue,Japan,cheap
19,107,green,German,cheap
923,911,blue,German,expensive
100,402,green,Japan,average
89.936452,403.384061,blue,Japan,average
99.076875,451.361315,blue,Japan,average
