\begin{titlepage}
\begin{center}
\Large  \textbf{Ahsanullah University of Science and Technology}\\
Department of Computer Science and Engineering\\
CSE3104 Database Sessional\\
Semester : Spring 2023\\
\vspace{5pt}
\huge Airlines Ticketing System\\
\vspace{14pt}
\includegraphics[width=4cm, height=5cm]{images/aust.png}\\
\vspace{5pt}
\large \textbf{Group ABC12-1234567} \\
20200104001 : Mr A\\
20200104002 : Mr B\\
20200104003 : Mr C\\
20200104004 : Mr D\\

\vspace{15pt}
Faculty : Nazmus Sakib OR Mohammad Moinul Hoque AND Md Zahid Hossain\\
\vspace{8pt}
Project Start Date: October 28, 2023 \\
Submitted: February 1, 2024 \\
\end{center}
\end{titlepage}



%%%%%%%%%%%%% Document Developed by Nazmus Sakib %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{gobble}