\section{Project Schema}
The database schema for the "Airlines Ticketing System" outlines the structure of the database tables and their associated attributes. Below are simplified examples of key tables with sample data presented in tabular form.

\subsection{Flights Table}
The "Flights" table stores information related to flight schedules, including departure and arrival details.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Flight ID & Departure City & Arrival City & Departure Time & Arrival Time & Price (USD) \\
\hline
101 & New York & Los Angeles & 2023-11-01 08:00 & 2023-11-01 10:30 & 250.00 \\
102 & Los Angeles & Chicago & 2023-11-02 12:30 & 2023-11-02 15:00 & 200.00 \\
103 & Chicago & Miami & 2023-11-03 10:15 & 2023-11-03 13:45 & 220.00 \\
\hline
\end{tabular}
\caption{Sample Data in the "Flights" Table}
\end{table}

\subsection{Passengers Table}
The "Passengers" table stores passenger information for ticket reservations.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Passenger ID & First Name & Last Name & Email & Phone Number \\
\hline
1 & John & Smith & john.smith@email.com & +1 (123) 456-7890 \\
2 & Alice & Johnson & alice.j@email.com & +1 (234) 567-8901 \\
3 & Robert & Brown & rbrown@email.com & +1 (345) 678-9012 \\
\hline
\end{tabular}
\caption{Sample Data in the "Passengers" Table}
\end{table}

These tables provide a visual representation of the sample data within the "Flights" and "Passengers" tables. You can customize and expand the schema and data tables as needed for your specific project.



\clearpage